[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/django/testingplatform
# Django's wsgi file
module          = testingplatform.wsgi
# the virtualenv (full path)
home            = /home/django/venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/django/testingplatform/uwsgi_nginx.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
